<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Captain's blog</title>
    <!-- <base href="https://hayden-flintoft.github.io/" /> -->
    <meta charset="utf-8" />
    <meta name="description" content="Captain's bLog" />
    <meta name="author" content="Hayden Flintoft" />
    <link rel="stylesheet" href="styles/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <h1>Captain's <span style="color: red">B</span>log</h1>
    </header>
    <nav class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="blog/te-houtaewa-template.html">te-houtaewa</a>
      <a href="blog/the-css-box-model.html">The CSS Box Model</a>
      <a href="blog/identity-values.html">Identity, Values, and Strengths Exploration</a>
      <a href="blog/learning-plan.html">My Learning Plan</a>
    </nav>
    <section>
      <article>
        <h1>Kia ora Taiao! (Hello World!)</h1>
        <p>This is the beginning of my website home page.</p>
        <p>It will eventually contain a list of links to all my blogs.</p>
      </article>
    </section>
    <section class="card-container flex-container">
      <div class="card">
        <!-- One card for each blog -->
        <!-- Cards are a summary with pic for a blog that links to the full article -->
        <!-- Check if possible to use filters (like by date) with css -->
        <img class="card-image" src="https://picsum.photos/200" alt="Te Houtaewa" />
        <div class="container">
          <h2>Te Houtaewa</h2>
          <p>Te Houtaewa is a beach in the far north of New Zealand.</p>
          <a href="blog/te-houtaewa-template.html">Read more</a>
        </div>
      </div>
      <div class="card">
        <!-- One card for each blog -->
        <!-- Cards are a summary with pic for a blog that links to the full article -->
        <!-- Check if possible to use filters (like by date) with css -->
        <img class="card-image" src="images/w3schools-box-model-square.png" alt="The CSS Box Model" />
        <div class="container">
          <h2>The CSS Box Model</h2>
          <p>What is the difference between Margin, Border, and Padding?</p>
          <a href="blog/the-css-box-model.html">Read more</a>
        </div>
      </div>
      <div class="card">
        <!-- One card for each blog -->
        <!-- Cards are a summary with pic for a blog that links to the full article -->
        <!-- Check if possible to use filters (like by date) with css -->
        <img class="card-image" src="images/identity.png" alt="A Copilot ai image that represent identity" />
        <div class="container">
          <h2>Identity, Values, and Strengths</h2>
          <p>Navigating ethical dilemmas and adapting to challenging personalities at work.</p>
          <a href="blog/identity-values.html">Read more</a>
        </div>
      </div>
      <div class="card">
        <!-- One card for each blog -->
        <!-- Cards are a summary with pic for a blog that links to the full article -->
        <!-- Check if possible to use filters (like by date) with css -->
        <img class="card-image" src="images/DALL·E 2024-06-23 14.19.42 - A creative and colorful illustration depicting the concept of time.webp" alt="Te Houtaewa" />
        <div class="container">
          <h2>My Learning Plan</h2>
          <p>My commitment and plan for this course.</p>
          <a href="blog/learning-plan.html">Read more</a>
        </div>
      </div>
      <div class="card">
        <!-- One card for each blog -->
        <!-- Cards are a summary with pic for a blog that links to the full article -->
        <!-- Check if possible to use filters (like by date) with css -->
        <img class="card-image" src="https://placehold.co/400x300?text=I'm\nan\nimage!" alt="Te Houtaewa" />
        <div class="container">
          <h2>Te Houtaewa</h2>
          <p>Te Houtaewa is a beach in the far north of New Zealand.</p>
          <a href="blog/te-houtaewa-template.html">Read more</a>
        </div>
      </div>
      <div class="card">
        <!-- One card for each blog -->
        <!-- Cards are a summary with pic for a blog that links to the full article -->
        <!-- Check if possible to use filters (like by date) with css -->
        <img class="card-image" src="https://placehold.co/400x300?text=I'm\nan\nimage!" alt="Te Houtaewa" />
        <div class="container">
          <h2>Te Houtaewa</h2>
          <p>Te Houtaewa is a beach in the far north of New Zealand.</p>
          <a href="blog/te-houtaewa-template.html">Read more</a>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; 2024 Hayden Flintoft - except images from Bing Copilot, DALL·E, placehold.co, picsum, and W3 School.</p>
    </footer>
  </body>
</html>
